<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>navbar</title>
    <link rel="shortcut icon" href="img/brand.png" type="image/x-icon">
</head>

<body>
    <nav style="display: flex; justify-content: space-between; background-color: rgb(48, 48, 49);padding: 8px;">
        <div style="display: flex; color: white;margin-bottom: -6px;font-family: Arial, Helvetica, sans-serif;">
            <img style="height: 40px; width: 40px;margin-top: 9px;" src="img/brand.png" alt="">
            <h4>AGN BRAND</h4>
        </div>
        <div>
            <a href="#">
                <ul
                    style="display: flex;gap: 40px;list-style-type: none;margin-right: 7px; color: white;font-family: Arial, Helvetica, sans-serif;">
                    <li
                        style="background-color: white; color: black;padding: 2px;border: 1px white;border-radius: 3px;font-size: 15px;margin:-px;">
                        HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li>SETTINGS</li>
                    <li>CONTACT</li>
                </ul>
            </a>
        </div>
    </nav>
</body>

</html>